[gd_scene load_steps=6 format=3 uid="uid://bylkmswvnlu4y"]

[ext_resource type="PackedScene" uid="uid://dmecn5oco77vb" path="res://king3D.glb" id="1_bq6dy"]
[ext_resource type="Script" uid="uid://bk1wn5fkmvrx3" path="res://King3D.gd" id="1_lhu8q"]
[ext_resource type="ArrayMesh" uid="uid://bprxv27ei650o" path="res://king3D.obj" id="3_sniaj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lhu8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sniaj"]

[node name="King3D" type="CharacterBody3D" node_paths=PackedStringArray("mesh", "areaPiece")]
script = ExtResource("1_lhu8q")
mesh = NodePath("MeshInstance3D")
areaPiece = NodePath("Area3D")

[node name="king3D" parent="." instance=ExtResource("1_bq6dy")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lhu8q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_sniaj")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_sniaj")
