[gd_scene load_steps=6 format=3 uid="uid://cgx5201sqnfhb"]

[ext_resource type="Script" uid="uid://cisl3a1g86jum" path="res://grid_root.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b51nk0n7wsivj" path="res://camera_pivot.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bnnmjh566dlc0" path="res://camera_3d.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dvw71usbrwh0m" path="res://game_manager.gd" id="4_1bvp3"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_0xm2m"]

[node name="GridRoot" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("piece_parent")]
layers = 512
mesh = SubResource("ImmediateMesh_0xm2m")
script = ExtResource("1_ig7tw")
piece_parent = NodePath("../PieceContainer")

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("boom", "camera")]
script = ExtResource("2_h2yge")
boom = NodePath("CameraBoom")
camera = NodePath("CameraBoom/Camera3D")

[node name="CameraBoom" type="Node3D" parent="CameraPivot"]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraBoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.02639)
script = ExtResource("3_h2yge")

[node name="GameManager" type="Node3D" parent="." node_paths=PackedStringArray("check_notification", "check_notification_label", "player1_root", "player2_root")]
script = ExtResource("4_1bvp3")
check_notification = NodePath("../CanvasLayer")
check_notification_label = NodePath("../CanvasLayer/Label")
player1_root = NodePath("../PieceContainer/Player1Pieces")
player2_root = NodePath("../PieceContainer/Player2Pieces")

[node name="PieceContainer" type="Node3D" parent="."]

[node name="Player1Pieces" type="Node3D" parent="PieceContainer"]

[node name="Player2Pieces" type="Node3D" parent="PieceContainer"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(20, 20)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 20, 20)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
